{
    "blocks": [
        {
            "label": "基本资料",
            "forid": "base",
            "checked": true
        },
        {
            "label": "教育背景",
            "forid": "jybj",
            "checked": true
        },
        {
            "label": "实习经历",
            "forid": "sxjl",
            "checked": true
        },
        {
            "label": "奖项荣誉",
            "forid": "jxry",
            "checked": true
        },
        {
            "label": "兴趣爱好",
            "forid": "xqah",
            "checked": true
        },
        {
            "label": "个人简介",
            "forid": "grjj",
            "checked": true
        }
    ],
    "colors": [
        {
            "label": "default",
            "value": "#6CCFE6"
        }
    ]
}